{
    "name": "Esp32-RBGridUI",
    "keywords": "ESP32, RBProtocol, RB3201, Robotarna, RobotikaBrno, RoboticsBrno",
    "description": "Web-based grid UI library for RBController app by RoboticsBrno.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/RoboticsBrno/RB3201-RBProtocol-library.git"
    },
    "authors": [
        {
            "name": "Vojtech Bocek",
            "email": "vbocek@gmail.com",
            "maintainer": true
        }
    ],
    "version": "4.9.2",
    "frameworks": [
        "espidf",
        "arduino"
    ],
    "platforms": "espressif32",
    "dependencies": [
        {
            "name": "RB3201-RBProtocol",
            "version": "https://github.com/RoboticsBrno/RB3201-RBProtocol-library/archive/v11.2.1.zip"
        }
    ],
    "build": {
        "extraScript": "post_extra_script.py"
    }
}