{
  "name": "Esp32-RBGridUI",
  "keywords": "ESP32, RBProtocol, RB3201, Robotarna, RobotikaBrno, RoboticsBrno",
  "description": "Web-based grid UI library for RBController app by RoboticsBrno.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoboticsBrno/RB3201-RBProtocol-library.git"
  },
  "authors": [
    {
      "name": "Vojtech Bocek",
      "email": "vbocek@gmail.com",
      "maintainer": true
    }
  ],
  "version": "5.3.2",
  "frameworks": ["espidf", "arduino"],
  "platforms": "espressif32",
  "dependencies": [
    {
      "name": "RB3201-RBProtocol",
      "version": "https://github.com/RoboticsBrno/RB3201-RBProtocol-library/archive/refs/tags/v14.0.2.zip"
    }
  ],
  "build": {
    "extraScript": "rbgridui_post_extra_script.py"
  }
}
